{
  "name": "bato-backend",
  "version": "1.0.0",
  "description": "Backend for bato project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "node build/index.js",
    "run": "node index.js",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_fast": "ts-node-dev --respawn --transpile-only index.ts"
  },
  "author": "Otis",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "mongoose-aggregate-paginate-v2": "^1.0.5",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.6",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "typescript": "^4.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node-dev": "^1.1.8"
  }
}
